<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freek</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        background: url('man-2604149_1280.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    .left{
        /* border: 2px solid pink; */
        position: absolute;
        left: 44px;
        display: inline-block;
        text-align: center;

    }

    

    .mid{
        /* border: 2px solid yellow; */
        margin: 20px auto;
        display: block;
        width: 80%;
        text-align: center;
        
    }

    .left img{
        width: 100px;
        filter: invert(100%);
        
    }

    .right{
        /* border: 2px solid green; */
        position: absolute;
        right: 44px;
        display: inline-block;
        top: 35px;
    }

    .navbar{
        display: inline-block;

    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
        
    }

    .navbar li a:hover{
        text-decoration: underline;
        color: aqua;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 4px;
        border: 2px solid black;
        border-radius: 5px;
        cursor: pointer;
        
    }

    .btn:hover{
        background-color: aqua;
    }

    .container{
        border: 2px solid white;
        margin: 150px 80px 74px 80px;
        padding: 40px 75px 75px 75px;
        width: 200px;
        height: 250px;
        border-radius: 5px;
        

    }

    .container h1{
        text-align: center;
        text-decoration: underline;
        font-size: 30px;
        
    }

    .form input{
        text-align: center;
       display: block;
       width: 200px;
       padding: 1px;
       margin: 11px auto;
        
    }

    .container button{
        display: block;
        margin: 70px;
    }
  

</style>
<body>
    <header class="header">
        <div class="left"> 
            <img src="crossfit-3179985_1280.png" alt="">
            <div>
                Fitness & Freek
            </div>
        
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness life</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>


        </div>
        <div class="right"> 
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>


    </header>
    <div class="container">
        <h1>Join now</h1>
        <form action="backend.php">
            
            
            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            
            <div class="form">
                <input type="email" name="" placeholder="Enter your Email ID">
            </div>
            
            <div class="form">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
           <button class="btn">Submit</button>

        </form>
    </div>
    
    
</body>
</html>